src/CodeBreaker.Avalonia/CodeBreaker.Avalonia/Views/Pages/GamePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:CodeBreaker.Avalonia.Views.Pages"
             xmlns:components="using:CodeBreaker.Avalonia.Views.Components"
             xmlns:converter="using:CodeBreaker.Avalonia.Converters"
             xmlns:vm="using:Codebreaker.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CodeBreaker.Avalonia.Views.Pages.GamePage"
             x:DataType="vm:GamePageViewModel"
             x:Name="Self"
             Padding="10">
    <UserControl.Resources>
        <converter:GameStatusToBooleanConverter x:Key="GameStatusToBooleanConverter" />
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,*,Auto">
        <components:GameResultDisplay Grid.Row="0" />
        <Grid Grid.Row="0"
              ColumnDefinitions="3*,1*"
              RowDefinitions="Auto,Auto"
              Margin="8"
              IsVisible="{Binding GameStatus, Mode=OneWay, Converter={StaticResource GameStatusToBooleanConverter}, ConverterParameter=Start}">
            <StackPanel
                Grid.Column="0" Grid.Row="0"
                Grid.RowSpan="{OnFormFactor 2, Mobile=1}" Grid.ColumnSpan="{OnFormFactor 1, Mobile=2}"
                Orientation="Vertical"
                Spacing="5"
                Margin="5,0">
                <TextBlock Text="Enter your name:" />
                <TextBox VerticalContentAlignment="Center" />
            </StackPanel>
            <Button
                Grid.Column="{OnFormFactor 1, Mobile=0}" Grid.Row="{OnFormFactor 0, Mobile=1}"
                Grid.RowSpan="{OnFormFactor 2, Mobile=1}" Grid.ColumnSpan="{OnFormFactor 1, Mobile=2}"
                Padding="0,6" Margin="5,5,5,0"
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Command="{Binding StartGameCommand, Mode=OneTime}">
                <Grid RowDefinitions="*,5">
                    <TextBlock Grid.Row="0" Text="Start Game" TextAlignment="Center" />
                    <ProgressBar Grid.Row="1" IsIndeterminate="True" Margin="0,4,0,-8" IsVisible="{Binding InProgress, Mode=OneWay}" />
                </Grid>
            </Button>
        </Grid>
        <components:PegSelectionView
            Grid.Row="0"
            IsVisible="{Binding GameStatus, Mode=OneWay, Converter={StaticResource GameStatusToBooleanConverter}, ConverterParameter=Cancelable}"
            Margin="{OnFormFactor '55,0,0,15', Mobile='0,0,0,15'}" />
        <ScrollViewer
            x:Name="pegScrollViewer"
            Padding="0,0,0,15"
            Grid.Row="1"
            IsVisible="{Binding GameStatus, Mode=OneWay, ConverterParameter=Running}">
            <ItemsControl
                ItemsSource="{Binding GameMoves, Mode=OneWay}"
                ItemTemplate="{StaticResource PegsTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Spacing="15" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="2" Content="To TestPage" Click="ToTestPageButtonClicked" />
    </Grid>
</UserControl>
