src/clients/xaml/CodeBreaker.WinUI/Styles/Codebreaker6x4Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:CodeBreaker.WinUI.Converters">

    <RadialGradientBrush x:Key="BlackBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="White" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="WhiteBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="1" />
            <GradientStop Color="LightGray" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="RedBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Red" Offset="1" />
            <GradientStop Color="Orange" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GreenBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Green" Offset="1" />
            <GradientStop Color="LightGreen" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="BlueBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Blue" Offset="1" />
            <GradientStop Color="LightBlue" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="YellowBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Yellow" Offset="1" />
            <GradientStop Color="White" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <conv:ColornameToBrushConverter 
            x:Key="ColorConverter" 
            BlackBrush="{StaticResource BlackBrush}"
            WhiteBrush="{StaticResource WhiteBrush}"
            RedBrush="{StaticResource RedBrush}"
            GreenBrush="{StaticResource GreenBrush}"
            BlueBrush="{StaticResource BlueBrush}"
            YellowBrush="{StaticResource YellowBrush}" />

    <conv:SelectionAndKeyPegToKeyVisibilityConverter x:Key="KeyPegVisibilityConverter" />
    <conv:IntToEnumerableConverter x:Key="IntToEnumerableConverter" />

    <DataTemplate x:Key="Codebreaker6x4CodePegs" x:Name="Codebreaker6x4CodePegs">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=MoveNumber}" FontSize="{ThemeResource LargeFontSize}" Margin="20,0" VerticalAlignment="Center" />
            <Border Grid.Column="1" BorderThickness="2,2,0,2" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="7" CornerRadius="2">
                <ItemsControl ItemsSource="{Binding Path=GuessPegs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="16,0,0,0" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="68" Height="68" Margin="12,4" Fill="{Binding Converter={StaticResource ColorConverter}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <Border Grid.Column="2" BorderThickness="0,2,2,2" BorderBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="30,7" CornerRadius="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=KeyPegs.White, Converter={StaticResource IntToEnumerableConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="20" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="16" Height="16" Fill="White" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=KeyPegs.Black, Converter={StaticResource IntToEnumerableConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="20" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Ellipse Width="16" Height="16" Fill="Black" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
