src/xaml/CodeBreaker.WinUI/Styles/Codebreaker6x4Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:CodeBreaker.WinUI.Converters">

    <RadialGradientBrush x:Key="BlackBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="White" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="WhiteBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="1" />
            <GradientStop Color="LightGray" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="RedBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Red" Offset="1" />
            <GradientStop Color="Orange" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GreenBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Green" Offset="1" />
            <GradientStop Color="LightGreen" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="BlueBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Blue" Offset="1" />
            <GradientStop Color="LightBlue" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="YellowBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Yellow" Offset="1" />
            <GradientStop Color="White" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    
    <conv:PegColorToBrushConverter 
        x:Key="PegColorToBrushConverter"
        BlackBrush="{StaticResource BlackBrush}"
        WhiteBrush="{StaticResource WhiteBrush}"
        RedBrush="{StaticResource RedBrush}"
        GreenBrush="{StaticResource GreenBrush}"
        BlueBrush="{StaticResource BlueBrush}"
        YellowBrush="{StaticResource YellowBrush}" />

    <conv:SelectionAndKeyPegToSelectionBrushConverter 
            x:Key="SelectionConverter" 
            BlackBrush="{StaticResource BlackBrush}"
            WhiteBrush="{StaticResource WhiteBrush}"
            RedBrush="{StaticResource RedBrush}"
            GreenBrush="{StaticResource GreenBrush}"
            BlueBrush="{StaticResource BlueBrush}"
            YellowBrush="{StaticResource YellowBrush}" />

    <conv:SelectionAndKeyPegToKeyVisibilityConverter x:Key="KeyPegVisibilityConverter" />
    <conv:SelectionAndKeyPegToKeyBrushConverter x:Key="KeyPegConverter" />

    <DataTemplate x:Key="Codebreaker6x4CodePegs" x:Name="Codebreaker6x4CodePegs">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding MoveNumber}" Width="48" FontSize="32" Margin="8,8,8,8" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0" />
            <Border Grid.Column="1" BorderThickness="2,2,0,2" BorderBrush="DarkBlue">
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0" >
                    <Ellipse 
                        x:Name="guessDisplay1"
                        Width="68" Height="68" Margin="12, 4"
                        Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=0}" />
                    <Ellipse 
                        x:Name="guessDisplay2"
                        Width="68" Height="68" Margin="40, 4"
                        Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=1}" />
                    <Ellipse 
                        x:Name="guessDisplay3"
                        Width="68" Height="68" Margin="14, 4"
                        Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=2}" />
                    <Ellipse 
                        x:Name="guessDisplay4"
                        Width="68" Height="68" Margin="36, 4"
                        Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=3}" />

                </StackPanel>
            </Border>

            <Border BorderThickness="0,2,2,2" BorderBrush="DarkBlue" Grid.Column="2">
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Ellipse 
                        Width="16" Height="16" Margin="8" Grid.Row="0" Grid.Column="0"
                        Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=0}"
                        Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=0}" />
                    <Ellipse 
                        Width="16" Height="16" Margin="8" Grid.Row="0" Grid.Column="1"
                        Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=1}"
                        Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=1}" />
                    <Ellipse 
                        Width="16" Height="16" Margin="8" Grid.Row="1" Grid.Column="0"
                        Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=2}"                                     
                        Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=2}" />
                    <Ellipse 
                        Width="16" Height="16" Margin="8" Grid.Row="1" Grid.Column="1"
                        Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=3}"                                     
                        Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=3}" />
                </Grid>
            </Border>


        </Grid>
    </DataTemplate>

</ResourceDictionary>
