src/xaml/CodeBreaker.WinUI/Styles/Codebreaker6x4Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="using:CodeBreaker.WinUI.Converters"
    xmlns:local="using:CodeBreaker.WinUI.Styles">
    
    <conv:SelectionAndKeyPegToSelectionBrushConverter x:Key="SelectionConverter" />
    <conv:SelectionAndKeyPegToKeyVisibilityConverter x:Key="KeyPegVisibilityConverter" />
    <conv:SelectionAndKeyPegToKeyBrushConverter x:Key="KeyPegConverter" />
    
    <DataTemplate x:Key="Codebreaker6x4CodePegs">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding MoveNumber}" Grid.Column="0" />
            <StackPanel Orientation="Horizontal" Background="LightBlue" Grid.Column="1">
                <Ellipse Width="100" Height="100" 
                                     Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=0}" />
                <Ellipse Width="100" Height="100" 
                                     Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=1}" />
                <Ellipse Width="100" Height="100" 
                                     Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=2}" />
                <Ellipse Width="100" Height="100" 
                                     Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=3}" />
            </StackPanel>
            <Grid Grid.Column="2" Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Width="25" Height="25" Grid.Row="0" Grid.Column="0"
                                     Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=0}"
                                     Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=0}" />
                <Ellipse Width="25" Height="25" Grid.Row="0" Grid.Column="1"
                                     Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=1}"
                                     Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=1}" />
                <Ellipse Width="25" Height="25" Grid.Row="1" Grid.Column="0"
                                     Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=2}"                                     
                                     Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=2}" />
                <Ellipse Width="25" Height="25" Grid.Row="1" Grid.Column="1"
                                     Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=3}"                                     
                                     Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=3}" />
            </Grid>

        </Grid>
    </DataTemplate>

</ResourceDictionary>
