src/wpf/CodeBreaker.WPF/Views/PegSelectionView.xaml

<UserControl x:Class="CodeBreaker.WPF.Views.PegSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:CodeBreaker.WPF.Converters"
             xmlns:local="clr-namespace:CodeBreaker.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:PegColorToBrushConverter x:Key="PegColorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <RadioButton Style="{DynamicResource RadioKeyPegSelectionTemplate}" />
            <Button Template="{DynamicResource PegSelectionTemplate}" Width="100" Height="100" Margin="4"
                Background="{Binding ColorSelection1, Converter={StaticResource PegColorToBrushConverter}, Mode=OneWay}" />
            <Button Template="{DynamicResource PegSelectionTemplate}" Width="100" Height="100" Margin="4"
                Background="{Binding ColorSelection2, Converter={StaticResource PegColorToBrushConverter}, Mode=OneWay}" />
            <Button Template="{DynamicResource PegSelectionTemplate}" Width="100" Height="100" Margin="4"
                Background="{Binding ColorSelection3, Converter={StaticResource PegColorToBrushConverter}, Mode=OneWay}" />
            <Button Template="{DynamicResource PegSelectionTemplate}" Width="100" Height="100" Margin="4"
                Background="{Binding ColorSelection4, Converter={StaticResource PegColorToBrushConverter}, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Background="Black" Height="50" Margin="4" />
            <Button Background="White" Height="50" Margin="4" />
            <Button Background="Red" Height="50" Margin="4" />
            <Button Background="Green" Height="50" Margin="4" />
            <Button Background="Blue" Height="50" Margin="4" />
            <Button Background="Yellow" Height="50" Margin="4" />
        </StackPanel>

    </Grid>
</UserControl>
