src/Codebreaker.WPF/Views/Templates/CodeBreakerTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:conv="clr-namespace:Codebreaker.WPF.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <conv:KeyPegColorNameToBrushConverter x:Key="KeyPegColorNameToBrushConverter" />
    <conv:ColorNameToBrushConverter x:Key="ColorConverter" />
    <!--<conv:ColorNameToBrushConverter x:Key="ColorConverter" />
    <conv:SelectionAndKeyPegToKeyVisibilityConverter x:Key="KeyPegVisibilityConverter" />
    <conv:IntToEnumerableConverter x:Key="IntToEnumerableConverter" />-->

    <DataTemplate x:Key="PegsTemplate">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding MoveNumber}" MinWidth="30" FontSize="30" Margin="25,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
            <ItemsControl ItemsSource="{Binding Path=GuessPegs}" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="68" Height="68" Margin="12,4" Fill="{Binding Converter={StaticResource ColorConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=KeyPegs, Mode=OneTime}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="16" Height="16" Fill="{Binding Converter={StaticResource KeyPegColorNameToBrushConverter}}" Margin="10,0" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
