src/clients/xaml/CodeBreaker.WPF/Views/Pages/GameWindow.xaml

<Window x:Class="CodeBreaker.WPF.Views.Pages.GameWindow"
        x:Name="Self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:CodeBreaker.WPF.Views.Components"
        xmlns:conv="clr-namespace:CodeBreaker.WPF.Converters"
        xmlns:local="clr-namespace:CodeBreaker.WPF"
        mc:Ignorable="d"
        Title="CodeBreaker" Height="450" Width="800">
    <Window.Resources>
        <conv:GameStatusToVisibilityConverter x:Key="GameStatusVisibilityConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:SelectionAndKeyPegToKeyVisibilityConverter x:Key="KeyPegVisibilityConverter" />
        <conv:ColorNameToBrushConverter x:Key="ColorConverter" />
    </Window.Resources>

    <Grid x:Name="MainGrid" Grid.IsSharedSizeScope="True">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GameModes">
                <VisualState x:Name="NotRunning"/>
                <VisualState x:Name="Started">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textName" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textEditName" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonStart" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MoveSet"/>
                <VisualState x:Name="Lost"/>
                <VisualState x:Name="Won"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Menu>

        </Menu>
        <ProgressBar 
            Height="40" Margin="12"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Minimum="0" Maximum="100" IsIndeterminate="True" 
            Visibility="{Binding ViewModel.InProgress, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Grid Grid.Row="1" Margin="8" Visibility="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Start}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="textName"
                Grid.Row="0" Grid.Column="0"
                Text="Enter your name:" />
        <TextBox 
            x:Name="textEditName"            
                Grid.Row="1" Grid.Column="0"
                VerticalContentAlignment="Center"
            Text="{Binding ViewModel.Name, Mode=TwoWay}" />
        <Button
            x:Name="buttonStart"            
                Margin="8,0,0,0"
                Padding="6"
                Grid.Row="1" Grid.Column="1"
                Content="Start Game" 
            Command="{Binding ViewModel.StartGameCommand, Mode=OneTime}"  />
        </Grid>
        
        <components:PegSelectionView 
            Grid.Row="1"
            Visibility="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Cancelable}"
            Margin="86,0,0,8"
            ViewModel="{Binding ViewModel, ElementName=Self, Mode=OneWay}" />

        <ListView 
            Height="Auto"
            Visibility="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Running}"
            Grid.Row="2"
            Background="LightGray"
            ItemsSource="{Binding ViewModel.GameMoves, Mode=OneWay}"
            ItemTemplate="{StaticResource PegsTemplate}" />

        <TextBlock Grid.Row="3" Text="{Binding ViewModel.GameStatus,Mode=OneWay}" />
        <ProgressBar
            Grid.Row="3"
            Height="15"
            Minimum="0" Maximum="100" IsIndeterminate="True" 
            Visibility="{Binding ViewModel.InProgress, Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Window>
