src/CodeBreaker.Avalonia/CodeBreaker.Avalonia/Views/Templates/CodebreakerTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="using:System"
                    xmlns:converter="using:CodeBreaker.Avalonia.Converters"
                    xmlns:vm="using:Codebreaker.ViewModels">
    <converter:KeyPegColorNameToBrushConverter x:Key="KeyPegColorNameToBrushConverter" />
    <converter:ColorNameToBrushConverter x:Key="ColorConverter" />

    <DataTemplate x:Key="PegsTemplate" x:DataType="vm:SelectionAndKeyPegs">
        <Grid Background="Transparent" ColumnDefinitions="Auto,Auto,Auto">
            <TextBlock Text="{Binding MoveNumber}" FontSize="{OnFormFactor 28, Mobile=20}" Margin="{OnFormFactor '25,0,25,0', Mobile='10,0,10,0'}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" />
            <ItemsControl ItemsSource="{Binding Path=GuessPegs}" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0" Spacing="{OnFormFactor 45, Mobile=10}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type system:String}">
                        <Ellipse Width="{OnFormFactor 68, Mobile=38}" Height="{OnFormFactor 68, Mobile=38}" Fill="{Binding Converter={StaticResource ColorConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Column="2" ItemsSource="{Binding Path=KeyPegs, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="30,0,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type system:String}">
                        <Ellipse Width="16" Height="16" Fill="{Binding Converter={StaticResource KeyPegColorNameToBrushConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
