src/Codebreaker.WinUI/Views/Components/GameResultDisplay.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CodeBreaker.WinUI.Views.Components.GameResultDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:converter="using:CodeBreaker.WinUI.Converters"
    xmlns:cme="using:CodeBreaker.WinUI.CustomMarkupExtensions"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:GameStatusToVisibilityConverter x:Key="GameStatusToVisibilityConverter" />
        <animations:ImplicitAnimationSet x:Key="EntranceAnimation">
            <animations:OpacityAnimation Duration="0:0:2" From="0" To="1" />
            <animations:TranslationAnimation Duration="0:0:1" From="0,-300,0" To="0" />
        </animations:ImplicitAnimationSet>
        <animations:ImplicitAnimationSet x:Key="ExitAnimation">
            <animations:OpacityAnimation Duration="0:0:0.5" From="1" To="0" />
            <animations:TranslationAnimation Duration="0:0:1" From="0" To="0,-300,0" />
        </animations:ImplicitAnimationSet>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    Visibility="{x:Bind GameMode, Mode=OneWay, Converter={StaticResource GameStatusToVisibilityConverter}, ConverterParameter=Won}"
                    animations:Implicit.ShowAnimations="{StaticResource EntranceAnimation}"
                    animations:Implicit.HideAnimations="{StaticResource ExitAnimation}">
            <Image Source="ms-appx:///Assets/Animations/WonAnimation_300_opt.gif"  MaxHeight="300" />
            <TextBlock Text="{cme:ResourceString Name=GamePage_WonMessage}" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" HorizontalAlignment="Center" Margin="0,50,0,20" />
            <Button Content="{cme:ResourceString Name=GamePage_WonButtonText}" HorizontalAlignment="Center" Margin="0,0,0,100" Command="{x:Bind WonCommand, Mode=OneTime}" Visibility="{x:Bind WonButtonVisibility, Mode=OneTime}" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Visibility="{x:Bind GameMode, Mode=OneWay, Converter={StaticResource GameStatusToVisibilityConverter}, ConverterParameter=Lost}"
                    animations:Implicit.ShowAnimations="{StaticResource EntranceAnimation}"
                    animations:Implicit.HideAnimations="{StaticResource ExitAnimation}">
            <Image Source="ms-appx:///Assets/Animations/LostAnimation_300_opt.gif"  MaxHeight="300" />
            <TextBlock Text="{cme:ResourceString Name=GamePage_LostMessage}" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" HorizontalAlignment="Center" Margin="0,50,0,20" />
            <Button Content="{cme:ResourceString Name=GamePage_LostButtonText}" HorizontalAlignment="Center" Margin="0,0,0,100" Command="{x:Bind LostCommand, Mode=OneTime}" Visibility="{x:Bind LostButtonVisibility, Mode=OneTime}" />
        </StackPanel>
    </Grid>
</UserControl>
