src/clients/xaml/CodeBreaker.WPF/Views/Components/PegSelectionView.xaml

<UserControl x:Class="CodeBreaker.WPF.Views.Components.PegSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="PegSelectionViewControl">
    <UserControl.Resources>
        <DataTemplate x:Key="SelectColorTemplate">
            <Grid>
                <Ellipse Fill="{Binding Mode=OneWay, Converter={StaticResource ColorConverter}}" Width="60" Height="60" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectColorItemTemplate">
            <ComboBox
                Margin="8"
                ItemsSource="{Binding ElementName=PegSelectionViewControl, Path=ViewModel.Game.Type.Fields, Mode=OneWay}"
                ItemTemplate="{StaticResource SelectColorTemplate}"
                SelectedItem="{Binding Value, Mode=TwoWay}" />
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ItemsControl
            ItemsSource="{Binding ViewModel.Fields, Mode=OneWay}"
            ItemTemplate="{StaticResource SelectColorItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button 
            Margin="8"
            Content="Set Move" 
            Command="{Binding ViewModel.SetMoveCommand, Mode=OneWay}" />
    </StackPanel>
</UserControl>
