src/clients/xaml/CodeBreaker.WinUI/Views/Pages/AccountPage.xaml

<Page
    x:Class="CodeBreaker.WinUI.Views.Pages.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeBreaker.WinUI.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:cme="using:CodeBreaker.WinUI.CustomMarkupExtensions"
    xmlns:ca="using:CodeBreaker.WinUI.CustomAttachedProperties"
    xmlns:c="using:CodeBreaker.WinUI.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <c:FirstOrDefaultConverter x:Key="FirstOrDefaultConverter" />
        <Style TargetType="toolkitControls:HeaderedContentControl">
            <Setter Property="Margin" Value="0,0,0,25" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="{ThemeResource MediumFontSize}" FontWeight="Medium" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel>
            <toolkitControls:HeaderedContentControl Header="{cme:ResourceString Name=AccountPage_NameHeader}" Content="{x:Bind ViewModel.UserInformation.FullName}" />
            <toolkitControls:HeaderedContentControl Header="{cme:ResourceString Name=AccountPage_MailHeader}" Content="{x:Bind ViewModel.UserInformation.EmailAddresses, Converter={StaticResource FirstOrDefaultConverter}}" />
            <toolkitControls:HeaderedContentControl Header="{cme:ResourceString Name=AccountPage_GamerNameHeader}" Content="{x:Bind ViewModel.UserInformation.GamerName}" />
            <Button
                Style="{StaticResource AccentButtonStyle}"
                ca:Confirm.Enabled="True"
                ca:Confirm.Title="{cme:ResourceString Name=AccountPage_LogoutConfirmTitle}"
                ca:Confirm.Content="{cme:ResourceString Name=AccountPage_LogoutConfirmContent}"
                ca:Confirm.PrimaryText="{cme:ResourceString Name=AccountPage_LogoutConfirmPrimaryText}"
                ca:Confirm.CloseText="{cme:ResourceString Name=AccountPage_LogoutConfirmCloseText}"
                ca:Confirm.PrimaryCommand="{x:Bind ViewModel.LogoutCommand}">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="{cme:ResourceString Name=AccountPage_LogoutButton}" />
                    <FontIcon Glyph="&#xf3b1;" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
