src/clients/xaml/CodeBreaker.WinUI/Views/Pages/GamePage.xaml

<Page
    x:Class="CodeBreaker.WinUI.Views.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:CodeBreaker.WinUI.Views.Components"
    xmlns:conv="using:CodeBreaker.WinUI.Converters"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:ca="using:CodeBreaker.WinUI.CustomAttachedProperties"
    xmlns:cme="using:CodeBreaker.WinUI.CustomMarkupExtensions"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:GameStatusToVisibilityConverter x:Key="GameStatusVisibility" />
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <Style TargetType="InfoBar">
            <Setter Property="Margin" Value="0,0,0,30" />
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- info and error messages -->
        <components:InfoBarMessages Grid.Row="0" Messages="{x:Bind ViewModel.InfoBarMessageService.Messages, Mode=OneWay}" />
        <!--Startgame section-->
        <Grid
            Grid.Row="1"
            ColumnSpacing="25"
            Visibility="{x:Bind ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibility}, ConverterParameter=Start}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!-- The extra grid and the empy (enabled) TextBlock are necessary for showing the tooltip over the (disabled) TextBox. -->
                <TextBlock />
                <TextBox
                    IsEnabled="{x:Bind ViewModel.IsNameEnterable, Mode=OneWay}"
                    Header="{cme:ResourceString Name=GamePage_NameInputHeader}"
                    PlaceholderText="{cme:ResourceString Name=GamePage_NameInputPlaceholder}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ToolTipService.ToolTip>
                    <ToolTip
                        Content="{cme:ResourceString Name=GamePage_NameAlreadyProvidedTooltip}"
                        IsEnabled="{x:Bind Path=ViewModel.IsNamePredefined, Mode=OneWay}"
                        Placement="Bottom" />
                </ToolTipService.ToolTip>
            </Grid>
            <Button
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Padding="35,8"
                Command="{x:Bind Path=ViewModel.StartGameCommand, Mode=OneTime}">
                <StackPanel Orientation="Vertical" Spacing="5">
                    <SymbolIcon Symbol="Play" Visibility="{x:Bind Path=ViewModel.StartGameCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=True}" />
                    <ProgressRing Visibility="{x:Bind Path=ViewModel.StartGameCommand.IsRunning, Mode=OneWay}" Width="20" Height="20" />
                    <TextBlock Text="{cme:ResourceString Name=GamePage_StartButtonText}" />
                </StackPanel>
            </Button>
        </Grid>
        <!--Gamebar section-->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Visibility="{x:Bind ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibility}, ConverterParameter=Cancelable}">
            <Button
                Height="92" Margin="0,-6,4,0" Width="100"
                ca:Confirm.Enabled="True"
                ca:Confirm.Title="{cme:ResourceString Name=GamePage_CancelConfirmTitle}"
                ca:Confirm.Content="{cme:ResourceString Name=GamePage_CancelConfirmContent}"
                ca:Confirm.PrimaryCommand="{x:Bind ViewModel.CancelGameCommand, Mode=OneTime}"
                ca:Confirm.PrimaryText="{cme:ResourceString Name=Yes}"
                ca:Confirm.CloseText="{cme:ResourceString Name=No}">
                <StackPanel Orientation="Vertical" Spacing="05">
                    <SymbolIcon Symbol="Cancel" Visibility="{x:Bind ViewModel.CancelGameCommand.IsRunning, Mode=OneWay,Converter={StaticResource BoolToVisibility},ConverterParameter=True}" />
                    <ProgressRing Visibility="{x:Bind ViewModel.CancelGameCommand.IsRunning, Mode=OneWay}" />
                    <TextBlock Text="{cme:ResourceString Name=GamePage_CancelButtonText}" />
                </StackPanel>
            </Button>
            <components:PegSelectionView 
                Grid.Row="2"
                ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
        </StackPanel>
        <!--Move section-->
        <ListBox 
            x:Name="listGameMoves"
            Grid.Row="3" 
            Visibility="{x:Bind ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibility}, ConverterParameter=Running}"
            ItemsSource="{x:Bind ViewModel.GameMoves, Mode=OneWay}"
            ItemTemplate="{StaticResource PegsTemplate}" />
    </Grid>
</Page>
