src/clients/xaml/CodeBreaker.WinUI/Views/Pages/LivePage.xaml

<Page
    x:Class="CodeBreaker.WinUI.Views.Pages.LivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:CodeBreaker.WinUI.Views.Components"
    xmlns:vm="using:CodeBreaker.ViewModels.Components"
    xmlns:conv="using:CodeBreaker.WinUI.Converters"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.StartStreamingCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <conv:IsNotZeroToBoolConverter x:Key="IsNotZeroToBool" />
        <conv:IsNotZeroToVisibilityConverter x:Key="IsNotZeroToVisibility" />
    </Page.Resources>
    <Grid>
        <TextBlock Text="Waiting for games ⌛" Visibility="{x:Bind Path=ViewModel.Games.Count, Mode=OneWay, Converter={StaticResource IsNotZeroToVisibility}}" />
        <ListView ItemsSource="{x:Bind Path=ViewModel.Games}" Margin="0 10" Padding="0" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:GameViewModel">
                    <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="{x:Bind Path=Moves.Count, Mode=OneWay, Converter={StaticResource IsNotZeroToBool}}">
                        <Expander.Header>
                            <Grid Padding="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind Path=Name}" VerticalAlignment="Center" />
                                <components:KeyPegsView Grid.Column="1" Pegs="{x:Bind Path=Code}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="{x:Bind Path=StartTime}" VerticalAlignment="Center" />
                            </Grid>
                        </Expander.Header>
                        <Expander.Content>
                            <StackPanel Orientation="Vertical">
                                <ListView ItemsSource="{x:Bind Path=Moves}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:MoveViewModel">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{x:Bind Path=MoveNumber}" VerticalAlignment="Center" FontSize="17" />
                                                <components:KeyPegsView Grid.Column="1" Pegs="{x:Bind Path=GuessPegs}" Margin="0, 10" HorizontalAlignment="Center" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
