src/Codebreaker.Uno/CodebreakerUno/Views/Components/InfoBarArea.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CodeBreaker.Uno.Views.Components.InfoBarArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeBreaker.Uno.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmComponents="using:Codebreaker.ViewModels.Components"
    xmlns:converters="using:CodeBreaker.Uno.Converters"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    Visibility="{x:Bind ViewModel.Messages.Count, Mode=OneWay, Converter={StaticResource HideWhenZeroNullOrEmptyConverter}}">
    <UserControl.Resources>
        <converters:InfoBarSeverityConverter x:Key="InfoBarSeverityConverter" />
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:HideWhenZeroNullOrEmptyConverter x:Key="HideWhenZeroNullOrEmptyConverter" />
    </UserControl.Resources>
    <ListView ItemsSource="{x:Bind ViewModel.Messages, Mode=OneWay}"
              MaxHeight="200"
              IsItemClickEnabled="False"
              SelectionMode="None">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vmComponents:InfoMessageViewModel">
                <InfoBar
                    Severity="{x:Bind Severity, Mode=OneTime, Converter={StaticResource InfoBarSeverityConverter}}"
                    Title="{x:Bind Title, Mode=OneTime}"
                    Message="{x:Bind Message, Mode=OneTime}"
                    IsIconVisible="True"
                    IsClosable="{x:Bind IsClosable, Mode=OneTime}"
                    CloseButtonCommand="{x:Bind CloseCommand, Mode=OneTime}"
                    IsOpen="True">
                    <InfoBar.ActionButton>
                        <Button
                            HorizontalAlignment="Right"
                            Visibility="{x:Bind HasAction, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}"
                            Command="{x:Bind ExecuteActionCommand, Mode=OneTime}"
                            Content="{x:Bind ActionText, Mode=OneTime}" />
                    </InfoBar.ActionButton>
                </InfoBar>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ListView>
</UserControl>
