src/Codebreaker.Uno/CodebreakerUno/Views/Components/PegSelectionComponent.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CodeBreaker.Uno.Views.Components.PegSelectionComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeBreaker.Uno.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmComponents="using:Codebreaker.ViewModels.Components"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:cme="using:CodeBreaker.Uno.CustomMarkupExtensions"
    mc:Ignorable="d"
    x:Name="ThisControl">

    <UserControl.Resources>
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <DataTemplate x:Key="SelectColorTemplate">
            <Grid>
                <Ellipse Fill="{Binding Mode=OneWay, Converter={StaticResource ColorConverter}}" Width="60" Height="60" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectColorItemTemplate" x:DataType="vmComponents:SelectedFieldViewModel">
            <ComboBox
                Margin="04" Width="112"
                Height="92"
                ItemsSource="{Binding ElementName=ThisControl, Path=DataContext.Game.FieldValues[colors], Mode=OneWay}"
                SelectedItem="{x:Bind Value, Mode=TwoWay}"
                ItemTemplate="{StaticResource SelectColorTemplate}"
                PlaceholderText="❓" HorizontalContentAlignment="Center" FontSize="40" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl
            Grid.Column="0"
            ItemsSource="{x:Bind Path=ViewModel.Fields, Mode=OneWay}"
            ItemTemplate="{StaticResource SelectColorItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="15,0,15,10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Command="{x:Bind ViewModel.SetMoveCommand, Mode=OneTime}" Grid.Column="1" Margin="4" VerticalAlignment="Top" Height="92" Width="100">
            <StackPanel Orientation="Vertical" Spacing="5">
                <SymbolIcon Symbol="Send" Visibility="{x:Bind ViewModel.SetMoveCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=True}" />
                <ProgressRing Visibility="{x:Bind ViewModel.SetMoveCommand.IsRunning, Mode=OneWay}" />
                <TextBlock Text="{cme:ResourceString Name=PegSelection_MakeMove}" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
