src/Codebreaker.Uno/CodebreakerUno/Views/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CodebreakerUno.Views.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodebreakerUno.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:CodebreakerUno.Views.Components"
    xmlns:conv="using:CodebreakerUno.Converters"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:ca="using:CodebreakerUno.CustomAttachedProperties"
    xmlns:cme="using:CodebreakerUno.CustomMarkupExtensions"
    mc:Ignorable="d">
  <Page.Resources>
    <conv:GameStatusToVisibilityConverter x:Key="GameStatusVisibility" />
    <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    <Style TargetType="InfoBar">
      <Setter Property="Margin" Value="0,0,0,30" />
    </Style>
  </Page.Resources>
  <Grid x:Name="ContentArea">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--Startgame section-->
    <Grid
        Grid.Row="0"
        ColumnSpacing="25"
        Visibility="{x:Bind ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibility}, ConverterParameter=Start}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0">
        <!-- The extra grid and the empy (enabled) TextBlock are necessary for showing the tooltip over the (disabled) TextBox. -->
        <TextBlock />
        <TextBox
            IsEnabled="{x:Bind ViewModel.IsNameEnterable, Mode=OneWay}"
            Header="{cme:ResourceString Name=GamePage_NameInputHeader}"
            PlaceholderText="{cme:ResourceString Name=GamePage_NameInputPlaceholder}"
            VerticalAlignment="Center"
            Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ToolTipService.ToolTip>
          <ToolTip
                Content="{cme:ResourceString Name=GamePage_NameAlreadyProvidedTooltip}"
                IsEnabled="{x:Bind ViewModel.IsNamePredefined, Mode=OneWay}"
                Placement="Bottom" />
        </ToolTipService.ToolTip>
      </Grid>
      <Button
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Stretch"
            Padding="35,8"
            Command="{x:Bind ViewModel.StartGameCommand, Mode=OneTime}">
        <StackPanel Orientation="Vertical" Spacing="5">
          <SymbolIcon Symbol="Play" Visibility="{x:Bind ViewModel.StartGameCommand.IsRunning, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=True}" />
          <ProgressRing Visibility="{x:Bind ViewModel.StartGameCommand.IsRunning, Mode=OneWay}" Width="20" Height="20" />
          <TextBlock Text="{cme:ResourceString Name=GamePage_StartButtonText}" />
        </StackPanel>
      </Button>
    </Grid>
    <!--Gamebar section-->
    <StackPanel
        Orientation="Horizontal"
        Grid.Row="1"
        Visibility="{x:Bind ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibility}, ConverterParameter=Cancelable}">
      <components:PegSelectionComponent 
        Grid.Row="3"
        Margin="65,0,0,0"
        ViewModel="{x:Bind ViewModel, Mode=OneWay}" />
    </StackPanel>
    <!--Move section-->
    <ListBox 
        x:Name="listGameMoves"
        Grid.Row="2"
        Background="Transparent"
        SelectedIndex="-1"
        IsHitTestVisible="False"
        Visibility="{x:Bind ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibility}, ConverterParameter=Running}"
        ItemsSource="{x:Bind ViewModel.GameMoves, Mode=OneWay}"
        ItemTemplate="{StaticResource PegsTemplate}" />
  </Grid>
</Page>
