src/Codebreaker.Uno/CodebreakerUno/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CodeBreaker.Uno.Views.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeBreaker.Uno.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cme="using:CodeBreaker.Uno.CustomMarkupExtensions"
    xmlns:converter="using:CodeBreaker.Uno.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:ElementThemeToIntConverter x:Key="ElementThemeToIntConverter" />
    </Page.Resources>
    <StackPanel Spacing="30">
        <!-- Theme -->
        <RadioButtons
        Header="{cme:ResourceString Name=Settings_Theme}"
        SelectedIndex="{x:Bind ViewModel.Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ElementThemeToIntConverter}}">
            <RadioButtons.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Spacing" Value="10" />
                </Style>
            </RadioButtons.Resources>
            <RadioButton Tag="system">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe770;" />
                        <!-- Icon "System" -->
                        <TextBlock Text="{cme:ResourceString Name=Settings_Theme_Default}" />
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Tag="light">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe706;" />
                        <!-- Icon "Brightness" -->
                        <TextBlock Text="{cme:ResourceString Name=Settings_Theme_Light}" />
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Tag="dark">
                <RadioButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe708;" />
                        <!-- Icon "QuietHours" -->
                        <TextBlock Text="{cme:ResourceString Name=Settings_Theme_Dark}" />
                    </StackPanel>
                </RadioButton.Content>
            </RadioButton>
        </RadioButtons>

        <!--Language-->
        <InfoBar
        Message="{cme:ResourceString Name=SettingsPage_LanguageChangeInfoMessage}"
        IsIconVisible="True"
        IsOpen="{x:Bind ViewModel.LanguageChangeInfoBarVisible, Mode=OneWay}"
        IsClosable="False" />
        <ComboBox
        Header="{cme:ResourceString Name=Settings_Language}"
        PlaceholderText="{cme:ResourceString Name=Settings_Language}"
        ItemsSource="{x:Bind ViewModel.LanguageSelections, Mode=OneTime}" DisplayMemberPath="Text"
        SelectedValue="{x:Bind ViewModel.LanguageKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" />
    </StackPanel>
</Page>
