src/Codebreaker.Uno/CodebreakerUno/Views/Pages/ShellPage.xaml

<Page x:Class="CodebreakerUno.Views.Pages.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CodebreakerUno"
      xmlns:ca="using:CodebreakerUno.CustomAttachedProperties"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <Grid x:Name="AppTitleBar"
      Canvas.ZIndex="1"
      Height="{x:Bind NavigationViewControl.CompactPaneLength}"
      IsHitTestVisible="True"
      VerticalAlignment="Top">
      <Image Source="/Assets/WindowIcon.png"
          HorizontalAlignment="Left"
          Width="16"
          Height="16" />
      <TextBlock x:Name="AppTitleBarText"
          VerticalAlignment="Center"
          TextWrapping="NoWrap"
          Style="{StaticResource CaptionTextBlockStyle}"
          Margin="50,0,0,0"/>
    </Grid>
    <NavigationView
      x:Name="NavigationViewControl"
      Canvas.ZIndex="0"
      IsBackButtonVisible="Visible"
      IsSettingsVisible="True"
      ExpandedModeThresholdWidth="1280"
      Header="PageTitle">
      <NavigationView.MenuItems>
        <NavigationViewItem
          Content="Game"
          ca:NavigationHelper.NavigateTo="GamePage"
          ca:NavigationViewItemHelper.IconGlyph="&#xe7c3;" />
      </NavigationView.MenuItems>
      <NavigationView.HeaderTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock
              Margin="-25,0,0,0"
              Text="{Binding}"
              Style="{ThemeResource TitleTextBlockStyle}" />
          </Grid>
        </DataTemplate>
      </NavigationView.HeaderTemplate>
      <Grid Margin="{StaticResource NavigationViewPageContentMargin}" RowSpacing="{StaticResource SpacingMd}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <!--<components:InfoBarArea />-->
        <Frame Grid.Row="1" x:Name="NavigationFrame" />
      </Grid>
    </NavigationView>
  </Grid>
</Page>
