src/xaml/CodeBreaker.WPF/Styles/Codebreaker6x4Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:conv="clr-namespace:CodeBreaker.WPF.Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RadialGradientBrush x:Key="BlackBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Black" Offset="1" />
            <GradientStop Color="White" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="WhiteBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="White" Offset="1" />
            <GradientStop Color="LightGray" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="RedBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Red" Offset="1" />
            <GradientStop Color="Orange" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GreenBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Green" Offset="1" />
            <GradientStop Color="LightGreen" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="BlueBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Blue" Offset="1" />
            <GradientStop Color="LightBlue" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="YellowBrush" GradientOrigin="0.7,0.2">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="Yellow" Offset="1" />
            <GradientStop Color="White" Offset="0" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>    
    <conv:PegColorToBrushConverter 
        x:Key="PegColorToBrushConverter"
        BlackBrush="{StaticResource BlackBrush}"
        WhiteBrush="{StaticResource WhiteBrush}"
        RedBrush="{StaticResource RedBrush}"
        GreenBrush="{StaticResource GreenBrush}"
        BlueBrush="{StaticResource BlueBrush}"
        YellowBrush="{StaticResource YellowBrush}" />

    <conv:SelectionAndKeyPegToSelectionBrushConverter x:Key="SelectionConverter" />
    <conv:SelectionAndKeyPegToKeyVisibilityConverter x:Key="KeyPegVisibilityConverter" />
    <conv:SelectionAndKeyPegToKeyBrushConverter x:Key="KeyPegConverter" />

    <DataTemplate x:Key="Codebreaker6x4CodePegs">
        <Grid Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding MoveNumber}" Width="48" FontSize="32" Margin="8,8,8,8" HorizontalAlignment="Center" Grid.Column="0" />
            <Border Grid.Column="1" BorderThickness="2,2,0,2" BorderBrush="DarkBlue">
                <StackPanel Orientation="Horizontal" Margin="16,0,0,0" >
                    <Ellipse 
                        Width="68" Height="68" Margin="12, 4"
                        Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=0}" />
                    <Ellipse 
                        Width="68" Height="68" Margin="40, 4"
                        Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=1}" />
                    <Ellipse 
                        Width="68" Height="68" Margin="14, 4"
                        Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=2}" />
                    <Ellipse 
                        Width="68" Height="68" Margin="36, 4"
                        Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=3}" />

                </StackPanel>
            </Border>

            <Border BorderThickness="0,2,2,2" BorderBrush="DarkBlue" Grid.Column="2">
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Ellipse 
                        Width="16" Height="16" Margin="8" Grid.Row="0" Grid.Column="0"
                        Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=0}"
                        Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=0}" />
                    <Ellipse 
                        Width="16" Height="16" Margin="8" Grid.Row="0" Grid.Column="1"
                        Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=1}"
                        Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=1}" />
                    <Ellipse 
                        Width="16" Height="16" Margin="8" Grid.Row="1" Grid.Column="0"
                        Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=2}"                                     
                        Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=2}" />
                    <Ellipse 
                        Width="16" Height="16" Margin="8" Grid.Row="1" Grid.Column="1"
                        Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=3}"                                     
                        Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=3}" />
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="Codebreaker6x4DisplayPegs">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition SharedSizeGroup="pegsizegroup"  Width="auto" />
                    <ColumnDefinition SharedSizeGroup="pegsizegroup"  Width="auto" />
                    <ColumnDefinition SharedSizeGroup="pegsizegroup"  Width="auto" />
                    <ColumnDefinition SharedSizeGroup="pegsizegroup"  Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Width="48" FontSize="32" Margin="8,8,8,8" HorizontalAlignment="Center" 
                          Text="{Binding MoveNumber}" />
                <Ellipse Width="80" Height="80" Grid.Column="1" Margin="8"
                                     Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=0}" />
                <Ellipse Width="80" Height="80" Grid.Column="2" Margin="8"
                                     Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=1}" />
                <Ellipse Width="80" Height="80" Grid.Column="3" Margin="8"
                                     Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=2}" />
                <Ellipse Width="80" Height="80" Grid.Column="4" Margin="8"
                                     Fill="{Binding Converter={StaticResource SelectionConverter}, ConverterParameter=3}" />
            </Grid>
            <Grid Grid.Column="1" Background="LightBlue">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Ellipse Width="25" Height="25" Grid.Row="0" Grid.Column="0" Margin="4"
                                     Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=0}"
                                     Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=0}" />
                <Ellipse Width="25" Height="25" Grid.Row="0" Grid.Column="1" Margin="4"
                                     Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=1}"
                                     Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=1}" />
                <Ellipse Width="25" Height="25" Grid.Row="1" Grid.Column="0" Margin="4"
                                     Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=2}"                                     
                                     Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=2}" />
                <Ellipse Width="25" Height="25" Grid.Row="1" Grid.Column="1" Margin="4"
                                     Visibility="{Binding Converter={StaticResource KeyPegVisibilityConverter}, ConverterParameter=3}"                                     
                                     Fill="{Binding Converter={StaticResource KeyPegConverter}, ConverterParameter=3}" />
            </Grid>

        </Grid>
    </DataTemplate>

</ResourceDictionary>