src/Codebreaker.WPF/Views/Components/GameResultDisplay.xaml

<UserControl x:Class="Codebreaker.WPF.Views.Components.GameResultDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Codebreaker.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:GameStatusToVisibilityConverter x:Key="GameStatusToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusToVisibilityConverter}, ConverterParameter=Won}">
            <Image Source="/Assets/Animations/WonAnimation_300_opt.gif" MaxHeight="300" />
            <TextBlock Text="Congratulations - you won the game 🎉🏆" FontSize="20" HorizontalAlignment="Center" Margin="0,50,0,20" />
            <Button Content="Great, play again" HorizontalAlignment="Center" Margin="0,0,0,100" Command="{Binding ViewModel.StartGameCommand, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Visibility="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusToVisibilityConverter}, ConverterParameter=Lost}">
            <Image Source="/Assets/Animations/LostAnimation_300_opt.gif" MaxHeight="300" />
            <TextBlock Text="Oh no - you lost the game 😑" FontSize="20" HorizontalAlignment="Center" Margin="0,50,0,20" />
            <Button Content="Ok, try again" HorizontalAlignment="Center" Margin="0,0,0,100" Command="{Binding ViewModel.StartGameCommand, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</UserControl>
