src/CodeBreaker.Avalonia/CodeBreaker.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CodeBreaker.Avalonia"
             x:Class="CodeBreaker.Avalonia.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Views/Templates/CodebreakerTemplates.axaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="InformationBackground">#f6f6f680</SolidColorBrush>
                    <SolidColorBrush x:Key="SuccessBackground">#dff6dd</SolidColorBrush>
                    <SolidColorBrush x:Key="WarningBackground">#fff4ce</SolidColorBrush>
                    <SolidColorBrush x:Key="ErrorBackground">#fde7e9</SolidColorBrush>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="InformationBackground">#ffffff10</SolidColorBrush>
                    <SolidColorBrush x:Key="SuccessBackground">#393d1b</SolidColorBrush>
                    <SolidColorBrush x:Key="WarningBackground">#433519</SolidColorBrush>
                    <SolidColorBrush x:Key="ErrorBackground">#442726</SolidColorBrush>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" RegionColor="#f9f9f9" />
                <ColorPaletteResources x:Key="Dark" RegionColor="#23292e" />
            </FluentTheme.Palettes>
        </FluentTheme>
    </Application.Styles>
</Application>