src/Codebreaker.WinUI/Views/Pages/ShellPage.xaml

<Page
    x:Class="CodeBreaker.WinUI.Views.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:CodeBreaker.WinUI.Helpers"
    xmlns:behaviors="using:CodeBreaker.WinUI.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:components="using:CodeBreaker.WinUI.Views.Components"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:cme="using:CodeBreaker.WinUI.CustomMarkupExtensions"
    xmlns:ca="using:CodeBreaker.WinUI.CustomAttachedProperties"
    Loaded="OnLoaded">
    <Page.Resources>
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.png"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="5,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            <NavigationView.MenuItems>
                <!--  Icons: https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list  -->
                <NavigationViewItem
                    Content="{cme:ResourceString Name=ShellPage_GameTab}"
                    ca:NavigationHelper.NavigateTo="GamePage"
                    ca:NavigationViewItemHelper.IconGlyph="&#xe7c3;" />
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Margin="-25,0,0,0"
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Margin="-25,0,0,0"
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}" RowSpacing="{StaticResource Spacing3}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <components:InfoBarArea />
                <Frame Grid.Row="1" x:Name="NavigationFrame" />
            </Grid>
            <NavigationView.FooterMenuItems>
            </NavigationView.FooterMenuItems>
        </NavigationView>
    </Grid>
</Page>
