src/clients/xaml/CodeBreaker.WinUI/Views/Components/InfoBarMessages.xaml

<UserControl
    x:Class="CodeBreaker.WinUI.Views.Components.InfoBarMessages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:CodeBreaker.ViewModels"
    xmlns:converters="using:CodeBreaker.WinUI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:InfoBarSeverityConverter x:Key="InfoBarSeverityConverter" />
    </UserControl.Resources>
    <ItemsControl
        ItemsSource="{x:Bind Messages, Mode=OneWay}">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:InfoMessageViewModel">
                <InfoBar
                    Severity="{x:Bind Severity, Mode=OneWay, Converter={StaticResource InfoBarSeverityConverter}}"
                    Title="{x:Bind Title, Mode=OneWay}"
                    Message="{x:Bind Message, Mode=OneWay}"
                    IsIconVisible="True"
                    IsClosable="True"
                    IsOpen="True">
                    <InfoBar.ActionButton>
                        <Button
                            Visibility="{x:Bind HasAction, Mode=OneWay, Converter={StaticResource BoolToVisibility}, ConverterParameter=False}"
                            Command="{x:Bind ActionCommand, Mode=OneWay}"
                            Content="{x:Bind ActionTitle, Mode=OneWay}" />
                    </InfoBar.ActionButton>
                </InfoBar>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
