src/clients/xaml/CodeBreaker.MAUI/Views/Components/PegSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeBreaker.MAUI.Views.Components.PegSelectionView">
    <HorizontalStackLayout Margin="10,0">
        <HorizontalStackLayout.Resources>
            <Style TargetType="Picker">
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="MinimumWidthRequest" Value="44" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>
        </HorizontalStackLayout.Resources>
        <Picker x:Name="guess1"
                ItemsSource="{Binding ViewModel.ColorList, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedColor1, Mode=TwoWay}" />
        <Picker x:Name="guess2"
                ItemsSource="{Binding ViewModel.ColorList, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedColor2, Mode=TwoWay}" />
        <Picker x:Name="guess3"
                ItemsSource="{Binding ViewModel.ColorList, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedColor3, Mode=TwoWay}" />
        <Picker x:Name="guess4"
                ItemsSource="{Binding ViewModel.ColorList, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedColor4, Mode=TwoWay}" />
    </HorizontalStackLayout>
</ContentView>
