src/clients/xaml/CodeBreaker.MAUI/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:CodeBreaker.MAUI.Views.Components"
             xmlns:conv="clr-namespace:CodeBreaker.MAUI.Converters"
             Title="Codebreaker"
             x:Class="CodeBreaker.MAUI.Views.Pages.MainPage">
    
    <ContentPage.Resources>
        <conv:GameStatusToIsVisibleConverter x:Key="GameStatusVisibleConverter" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="FillAndExpand">
                <ActivityIndicator 
                IsRunning="{Binding ViewModel.InProgress, Mode=OneWay}" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" />

                <HorizontalStackLayout
                    IsVisible="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibleConverter}, ConverterParameter=Start}">
                    <Label 
                        VerticalTextAlignment="Center"
                        Text="Name:" 
                        FontSize="20" />
                    <Entry
                        Margin="12,0"
                        WidthRequest="180"
                        IsEnabled="{Binding ViewModel.IsEnabled, Mode=OneWay}"
                        Text="{Binding ViewModel.Name, Mode=TwoWay, TargetNullValue='Enter your name' }" />

                </HorizontalStackLayout>

                <components:PegSelectionView
                    IsVisible="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibleConverter}, ConverterParameter=Running}"/>

                <ListView
                    IsVisible="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibleConverter}, ConverterParameter=Running}"
                    ItemsSource="{Binding ViewModel.GameMoves, Mode=OneWay}"
                    ItemTemplate="{StaticResource PegsTemplate}"/>

            </VerticalStackLayout>

        </ScrollView>
        <VerticalStackLayout Grid.Row="1">
            <Button
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="EndAndExpand"
                Text="Start"
                IsVisible="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibleConverter}, ConverterParameter=Start}"
                Command="{Binding ViewModel.StartGameCommand, Mode=OneTime}" />

            <Button 
                Margin="20"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Text="Move" 
                IsVisible="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibleConverter}, ConverterParameter=Running}"
                Command="{Binding ViewModel.SetMoveCommand, Mode=OneTime}" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
