src/xaml/CodeBreaker.MAUI/Views/PegSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CodeBreaker.MAUI.Views.PegSelectionView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <HorizontalStackLayout BackgroundColor="Yellow">
            <Picker x:Name="guess1"
                Margin="4" WidthRequest="112"
                ItemsSource="{Binding ViewModel.ColorList, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedColor1, Mode=TwoWay}" />
            <Picker x:Name="guess2"
                Margin="4" WidthRequest="112"
                ItemsSource="{Binding ViewModel.ColorList, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedColor2, Mode=TwoWay}" />
            <Picker x:Name="guess3"
                Margin="4" WidthRequest="112"
                ItemsSource="{Binding ViewModel.ColorList, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedColor3, Mode=TwoWay}" />
            <Picker x:Name="guess4"
                Margin="4" WidthRequest="112"
                ItemsSource="{Binding ViewModel.ColorList, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedColor4, Mode=TwoWay}" />
        </HorizontalStackLayout>
        <Button 
            Grid.Column="1"
            Text="Move" 
            Command="{Binding ViewModel.SetMoveCommand, Mode=OneTime}" />

    </Grid>

</ContentView>
