src/xaml/CodeBreaker.WPF/Views/PegSelectionView.xaml

<UserControl x:Class="CodeBreaker.WPF.Views.PegSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:CodeBreaker.WPF.Converters"
             xmlns:local="clr-namespace:CodeBreaker.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:PegColorToBrushConverter x:Key="PegColorToBrushConverter" />
        <DataTemplate x:Key="SelectColorTemplate">
            <Grid>
                <Ellipse Fill="{Binding Mode=OneWay}" Width="60" Height="60" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="pegsizegroup" Width="auto" />
            <ColumnDefinition SharedSizeGroup="pegsizegroup" Width="auto" />
            <ColumnDefinition SharedSizeGroup="pegsizegroup" Width="auto" />
            <ColumnDefinition SharedSizeGroup="pegsizegroup" Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ComboBox 
            Margin="8"
            Grid.Column="0"
            ItemsSource="{Binding ViewModel.ColorList, Mode=OneWay}" 
            ItemTemplate="{StaticResource SelectColorTemplate}"
            SelectedItem="{Binding ViewModel.SelectedColor1, Mode=TwoWay}" />
        <ComboBox 
            Margin="8"
            Grid.Column="1"
            ItemsSource="{Binding ViewModel.ColorList, Mode=OneWay}" 
            ItemTemplate="{StaticResource SelectColorTemplate}"
            SelectedItem="{Binding ViewModel.SelectedColor2, Mode=TwoWay}" />
        <ComboBox 
            Margin="8"
            Grid.Column="2"
            ItemsSource="{Binding ViewModel.ColorList, Mode=OneWay}" 
            ItemTemplate="{StaticResource SelectColorTemplate}"                
            SelectedItem="{Binding ViewModel.SelectedColor3, Mode=TwoWay}" />
        <ComboBox 
            Margin="8"
            Grid.Column="3"
            ItemsSource="{Binding ViewModel.ColorList, Mode=OneWay}"
            ItemTemplate="{StaticResource SelectColorTemplate}"                
            SelectedItem="{Binding ViewModel.SelectedColor4, Mode=TwoWay}" />
        <Button 
            Margin="8"
            Grid.Column="4" 
            Content="Set Move" 
            Command="{Binding ViewModel.SetMoveCommand, Mode=OneWay}" />

    </Grid>
</UserControl>
