src/xaml/CodeBreaker.WinUI/Views/LivePage.xaml

<Page
    x:Class="CodeBreaker.WinUI.Views.LivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CodeBreaker.WinUI.Views"
    xmlns:vm="using:CodeBreaker.ViewModels"
    xmlns:conv="using:CodeBreaker.WinUI.Converters"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{x:Bind Path=ViewModel.StartStreamingCommand}">Start Streaming</Button>
        <ListView Grid.Row="1" ItemsSource="{x:Bind Path=ViewModel.LiveEvents}" Margin="0 10" Padding="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:LiveHubArgsViewModel">
                    <Expander HorizontalAlignment="Stretch">
                        <Expander.Header>
                            <TextBlock Text="{x:Bind Path=Name}" />
                        </Expander.Header>
                        <Expander.Content>
                            <TextBlock Text="{x:Bind Path=Data}" TextWrapping="WrapWholeWords" />
                        </Expander.Content>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
