src/xaml/CodeBreaker.WinUI/Views/MainPage.xaml

<Page
    x:Class="CodeBreaker.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CodeBreaker.WinUI.Views"
    xmlns:conv="using:CodeBreaker.WinUI.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:GameStatusToVisibilityConverter x:Key="GameStatusVisibilityConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <InfoBar 
            Grid.Row="0" 
            Severity="Informational"
            IsOpen="{x:Bind ViewModel.InfoMessage.IsVisible, Mode=OneWay}"
            Message="{x:Bind ViewModel.InfoMessage.Message, Mode=OneWay}"
            IsIconVisible="True" 
            IsClosable="True" />
        <InfoBar
            Grid.Row="0"
            IsOpen="{x:Bind ViewModel.ErrorMessage.IsVisible, Mode=OneWay}"
            Severity="Error"
            Message="{x:Bind ViewModel.ErrorMessage.Message, Mode=OneWay}"
            IsIconVisible="True"
            IsClosable="True" />
        <ProgressRing
            Grid.Row="0"
            IsActive="{x:Bind ViewModel.InProgress, Mode=OneWay}" />

        <RelativePanel 
            Grid.Row="1" 
            Visibility="{x:Bind ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Start}">
            <TextBox 
                IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}"
                x:Name="TextName" 
                Header="Name:" 
                Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
            <AppBarButton Label="Start" Icon="Play" Command="{x:Bind ViewModel.StartGameCommand, Mode=OneTime}" RelativePanel.RightOf="TextName" />

        </RelativePanel>
        <RelativePanel
            Grid.Row="1"
            Visibility="{x:Bind ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Cancelable}">
            <AppBarButton Label="Cancel" Icon="Cancel" />
        </RelativePanel>

        <views:PegSelectionView 
            Grid.Row="2"
            Visibility="{x:Bind ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Running}"
            ViewModel="{x:Bind ViewModel, Mode=OneWay}" />

        <ListView Grid.Row="3" 
            Visibility="{x:Bind ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Running}"
            ItemsSource="{x:Bind ViewModel.GameMoves, Mode=OneWay}"
            ItemTemplate="{StaticResource Codebreaker6x4CodePegs}" />
    </Grid>

</Page>
