src/xaml/CodeBreaker.WinUI/Views/MainPage.xaml

<Page
    x:Class="CodeBreaker.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:CodeBreaker.WinUI.Views"
    xmlns:conv="using:CodeBreaker.WinUI.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:GameStatusToVisibilityConverter x:Key="GameStatusVisibilityConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel 
            Grid.Row="0" 
            Visibility="{x:Bind ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Start}">
            <TextBox 
                x:Name="TextName" 
                Header="Name:" 
                Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
            <Button 
                Content="Start the game" 
                Command="{x:Bind ViewModel.StartGameCommand, Mode=OneTime}" 
                Margin="8"
                RelativePanel.RightOf="TextName" />
        </RelativePanel>

        <views:PegSelectionView 
            Grid.Row="1" Grid.ColumnSpan="3" 
            Visibility="{x:Bind ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Running}"
            ViewModel="{x:Bind ViewModel, Mode=OneWay}" />

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
            Visibility="{x:Bind ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Running}"
            ItemsSource="{x:Bind ViewModel.GameMoves, Mode=OneWay}"
            ItemTemplate="{StaticResource Codebreaker6x4CodePegs}" />
    </Grid>

</Page>
