src/xaml/CodeBreaker.WinUI/Views/PegSelectionView.xaml

<UserControl
    x:Class="CodeBreaker.WinUI.Views.PegSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeBreaker.WinUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="SelectColorTemplate">
            <Grid>
                <Ellipse Fill="{Binding}" Width="60" Height="60" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Background="LightBlue" Height="92" Margin="16,0,0,0">
            <TextBlock Width="80" />
            <ComboBox 
                x:Name="guess1"
                Margin="4" Width="112"                     
                ItemsSource="{x:Bind ViewModel.ColorList, Mode=OneWay}" 
                SelectedItem="{x:Bind ViewModel.SelectedColor1, Mode=TwoWay}"
                ItemTemplate="{StaticResource SelectColorTemplate}"/>
            <ComboBox 
                x:Name="guess2"
                Margin="4" Width="112"
                ItemsSource="{x:Bind ViewModel.ColorList, Mode=OneWay}" 
                SelectedItem="{x:Bind ViewModel.SelectedColor2, Mode=TwoWay}"
                ItemTemplate="{StaticResource SelectColorTemplate}"/>
            <ComboBox 
                x:Name="guess3"
                Margin="4" Width="112"
                ItemsSource="{x:Bind ViewModel.ColorList, Mode=OneWay}" 
                SelectedItem="{x:Bind ViewModel.SelectedColor3, Mode=TwoWay}"
                ItemTemplate="{StaticResource SelectColorTemplate}"/>                
            <ComboBox 
                x:Name="guess4"
                Margin="4" Width="112"
                ItemsSource="{x:Bind ViewModel.ColorList, Mode=OneWay}" 
                SelectedItem="{x:Bind ViewModel.SelectedColor4, Mode=TwoWay}"
                ItemTemplate="{StaticResource SelectColorTemplate}"/>
        </StackPanel>
        <AppBarButton Label="Move" Command="{x:Bind ViewModel.SetMoveCommand, Mode=OneWay}" Grid.Column="1" Margin="4" Icon="Send" />
    </Grid>
</UserControl>
