src/xaml/CodeBreaker.WPF/MainWindow.xaml

<Window x:Class="CodeBreaker.WPF.MainWindow"
        x:Name="Self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:CodeBreaker.WPF.Views"
        xmlns:conv="clr-namespace:CodeBreaker.WPF.Converters"
        xmlns:local="clr-namespace:CodeBreaker.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <conv:GameStatusToVisibilityConverter x:Key="GameStatusVisibilityConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:SelectionAndKeyPegToKeyVisibilityConverter x:Key="KeyPegVisibilityConverter" />
        <conv:SelectionAndKeyPegToSelectionBrushConverter 
            x:Key="SelectionConverter" 
            BlackBrush="{StaticResource BlackBrush}"
            WhiteBrush="{StaticResource WhiteBrush}"
            RedBrush="{StaticResource RedBrush}"
            GreenBrush="{StaticResource GreenBrush}"
            BlueBrush="{StaticResource BlueBrush}"
            YellowBrush="{StaticResource YellowBrush}" />
        <conv:SelectionAndKeyPegToKeyBrushConverter x:Key="KeyPegConverter" />
    </Window.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Menu>

        </Menu>
        <ProgressBar 
            Height="40" Margin="12"
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Minimum="0" Maximum="100" IsIndeterminate="True" 
            Visibility="{Binding ViewModel.InProgress, Converter={StaticResource BoolToVisibilityConverter}}" />

        <TextBlock 
            Visibility="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Start}"
            Margin="8"
            Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
            Text="Name:" />
        <TextBox 
            Visibility="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Start}"
            Margin="8" 
            Grid.Row="1" Grid.Column="1"
            Text="{Binding ViewModel.Name, Mode=TwoWay}" />
        <Button
            Visibility="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Start}"            
            Margin="8"
            Grid.Row="1" Grid.Column="2"
            Content="Start" 
            Command="{Binding ViewModel.StartGameCommand, Mode=OneTime}"  />
        
        <views:PegSelectionView 
            Visibility="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Cancelable}"
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
            ViewModel="{Binding ViewModel, ElementName=Self, Mode=OneWay}" />

        <ListView 
            Visibility="{Binding ViewModel.GameStatus, Mode=OneWay, Converter={StaticResource GameStatusVisibilityConverter}, ConverterParameter=Running}"
            Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
            ItemsSource="{Binding ViewModel.GameMoves, Mode=OneWay}"
            ItemTemplate="{StaticResource Codebreaker6x4DisplayPegs}" />
        
    </Grid>
</Window>
